<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="DE6-7o-j5T">
            <objects>
                <viewController id="mYq-Jc-Vlc" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Muz-Qe-T4r"/>
                        <viewControllerLayoutGuide type="bottom" id="Enw-5I-sfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yK-AY-Hju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小学生，请登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLD-X6-jyB">
                                <rect key="frame" x="241" y="126" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-mP-dDn">
                                <rect key="frame" x="282" y="347" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5p-SE-snx"/>
                                    <constraint firstAttribute="width" constant="30" id="ckp-7B-YTW"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithWeibo" destination="mYq-Jc-Vlc" eventType="touchUpInside" id="87i-MZ-IC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TdP-mP-dDn" firstAttribute="top" secondItem="oLD-X6-jyB" secondAttribute="bottom" constant="200" id="b6q-Xg-sz6"/>
                            <constraint firstItem="oLD-X6-jyB" firstAttribute="top" secondItem="Muz-Qe-T4r" secondAttribute="bottom" constant="106" id="bD8-GW-zN4"/>
                            <constraint firstAttribute="centerX" secondItem="oLD-X6-jyB" secondAttribute="centerX" id="etz-ft-l6d"/>
                            <constraint firstAttribute="centerX" secondItem="TdP-mP-dDn" secondAttribute="centerX" id="qkD-KJ-7S2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weiboBtn" destination="TdP-mP-dDn" id="zeX-6a-3sM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHg-3j-8eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="522"/>
        </scene>
    </scenes>
</document>
