<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoStationView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nf-ld-za5">
                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                    <state key="normal" title="H">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="情报站" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-76-tlv">
                    <rect key="frame" x="279" y="8" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-hM-Nk6">
                    <rect key="frame" x="0.0" y="38" width="600" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-Ek-om0">
                    <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lxV-Ek-om0" secondAttribute="trailing" id="6M8-wx-wRh"/>
                <constraint firstItem="lxV-Ek-om0" firstAttribute="top" secondItem="Z36-hM-Nk6" secondAttribute="bottom" constant="34" id="Ahv-Tz-4hN"/>
                <constraint firstItem="Z36-hM-Nk6" firstAttribute="top" secondItem="1Nf-ld-za5" secondAttribute="bottom" id="BtU-Hg-YBi"/>
                <constraint firstAttribute="trailing" secondItem="Z36-hM-Nk6" secondAttribute="trailing" id="Jf5-Vm-tzm"/>
                <constraint firstItem="Z36-hM-Nk6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PQM-sY-xgR"/>
                <constraint firstAttribute="bottom" secondItem="lxV-Ek-om0" secondAttribute="bottom" id="X7p-76-Mn1"/>
                <constraint firstItem="dvj-76-tlv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Zs1-EX-ODu"/>
                <constraint firstItem="lxV-Ek-om0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dQk-kg-twD"/>
                <constraint firstItem="1Nf-ld-za5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="eMs-au-L3A"/>
                <constraint firstItem="1Nf-ld-za5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="qgq-fa-yTR"/>
                <constraint firstAttribute="centerX" secondItem="dvj-76-tlv" secondAttribute="centerX" id="s8f-d1-aet"/>
            </constraints>
            <connections>
                <outlet property="queryView" destination="lxV-Ek-om0" id="csb-2Z-Gug"/>
                <outlet property="searchBar" destination="Z36-hM-Nk6" id="sg1-5W-Fi3"/>
            </connections>
        </view>
    </objects>
</document>
