<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Poi-La-whF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hands Up Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="handsUpController" id="BYZ-38-t0r" customClass="HandsUpController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="CPo-e9-Sa8" kind="custom" identifier="Info" customClass="InfoSegue" id="fqf-YL-ZMd"/>
                        <segue destination="qcb-Y9-CCv" kind="custom" identifier="CatchUp" customClass="CatchUpSegue" id="Ceb-38-y8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976" y="371"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="PnC-UI-aAL">
            <objects>
                <viewController id="Zah-9z-SsO" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZa-pk-d18"/>
                        <viewControllerLayoutGuide type="bottom" id="ldb-s8-cPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rX-KG-MSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-F3-RdE">
                                <rect key="frame" x="0.0" y="64" width="600" height="115"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-WN-w8S">
                                        <rect key="frame" x="280" y="8" width="40" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="RjL-Wz-JdM"/>
                                            <constraint firstAttribute="height" constant="40" id="XP0-fs-08z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="At the Moment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-GW-IKC">
                                        <rect key="frame" x="243" y="59" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="%d 男生 %d 女生 正在举手 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yn-3L-Ajx">
                                        <rect key="frame" x="280" y="88" width="210" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="RRP-C7-SWV"/>
                                    <constraint firstAttribute="centerX" secondItem="Ga4-WN-w8S" secondAttribute="centerX" id="UX9-uR-lWT"/>
                                    <constraint firstItem="Ga4-WN-w8S" firstAttribute="top" secondItem="GgG-F3-RdE" secondAttribute="top" constant="8" id="Xn8-B2-tw7"/>
                                    <constraint firstItem="5yn-3L-Ajx" firstAttribute="top" secondItem="AXp-GW-IKC" secondAttribute="bottom" constant="8" id="YiS-op-RU5"/>
                                    <constraint firstAttribute="height" constant="115" id="mB2-Vq-gGW"/>
                                    <constraint firstItem="AXp-GW-IKC" firstAttribute="top" secondItem="Ga4-WN-w8S" secondAttribute="bottom" constant="8" id="q9H-Ab-aO9"/>
                                    <constraint firstAttribute="centerX" secondItem="5yn-3L-Ajx" secondAttribute="centerX" id="tQS-dF-GPk"/>
                                    <constraint firstAttribute="centerX" secondItem="AXp-GW-IKC" secondAttribute="centerX" id="y6x-mh-5bZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RRP-C7-SWV"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="apn-dB-ow9">
                                <rect key="frame" x="46" y="187" width="508" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="Dtg-GD-0YB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Zah-9z-SsO" id="EFG-o8-U2J"/>
                                    <outlet property="delegate" destination="Zah-9z-SsO" id="y45-3G-Gxf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GgG-F3-RdE" secondAttribute="trailing" constant="-16" id="49p-P3-dbX"/>
                            <constraint firstItem="apn-dB-ow9" firstAttribute="top" secondItem="GgG-F3-RdE" secondAttribute="bottom" constant="8" id="NrP-2c-t1l"/>
                            <constraint firstItem="GgG-F3-RdE" firstAttribute="top" secondItem="uZa-pk-d18" secondAttribute="bottom" id="UeG-hD-ldQ"/>
                            <constraint firstItem="GgG-F3-RdE" firstAttribute="top" secondItem="uZa-pk-d18" secondAttribute="bottom" id="Uye-hx-hNN"/>
                            <constraint firstItem="GgG-F3-RdE" firstAttribute="leading" secondItem="6rX-KG-MSZ" secondAttribute="leadingMargin" constant="-16" id="c8b-qU-y6f"/>
                            <constraint firstItem="apn-dB-ow9" firstAttribute="leading" secondItem="6rX-KG-MSZ" secondAttribute="leadingMargin" constant="30" id="ehg-Eo-Iia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apn-dB-ow9" secondAttribute="trailing" constant="30" id="hz5-Rw-E7L"/>
                            <constraint firstItem="GgG-F3-RdE" firstAttribute="leading" secondItem="6rX-KG-MSZ" secondAttribute="leadingMargin" constant="-16" id="pzb-vd-0WH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GgG-F3-RdE" secondAttribute="trailing" constant="-16" id="sTa-CZ-Cg1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uye-hx-hNN"/>
                                <exclude reference="c8b-qU-y6f"/>
                                <exclude reference="sTa-CZ-Cg1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nGo-EP-baK"/>
                    <connections>
                        <outlet property="queryView" destination="apn-dB-ow9" id="7r8-4n-VaJ"/>
                        <outlet property="titleContainer" destination="GgG-F3-RdE" id="EE6-7f-xRG"/>
                        <outlet property="titleImg" destination="Ga4-WN-w8S" id="OsB-gL-Ff6"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="HandsSegue" customClass="HandsUpSegue" id="QqA-6C-Zy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yod-wu-VtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="371"/>
        </scene>
        <!--Info Station Controller-->
        <scene sceneID="6Ka-iY-0eX">
            <objects>
                <viewController storyboardIdentifier="infoStationController" id="CPo-e9-Sa8" customClass="InfoStationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCT-yu-zeP"/>
                        <viewControllerLayoutGuide type="bottom" id="l3K-1Z-wTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAo-Jc-kI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="my hands up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slv-3g-HCI">
                                <rect key="frame" x="132" y="271" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-DB-ndy">
                                <rect key="frame" x="199" y="343" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnSelected" destination="CPo-e9-Sa8" eventType="touchUpInside" id="YBM-sI-x54"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Slv-3g-HCI" secondAttribute="centerX" id="6UQ-IW-0pp"/>
                            <constraint firstAttribute="centerX" secondItem="FGH-DB-ndy" secondAttribute="centerX" id="b3X-MT-vDs"/>
                            <constraint firstAttribute="centerY" secondItem="Slv-3g-HCI" secondAttribute="centerY" id="eUr-Oq-r8B"/>
                            <constraint firstAttribute="centerY" secondItem="FGH-DB-ndy" secondAttribute="centerY" constant="-30" id="rct-oe-GVv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfj-Zc-kBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976" y="-388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cbL-l4-F9b">
            <objects>
                <viewController id="aNO-gb-dCJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFl-aq-uKq"/>
                        <viewControllerLayoutGuide type="bottom" id="dUn-5L-Zyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aA-Br-R4W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hqZ-Ab-u0O"/>
                    <connections>
                        <segue destination="Zah-9z-SsO" kind="push" identifier="MainSegue" id="7LC-UC-A7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqQ-1J-t7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="371"/>
        </scene>
        <!--Catch Up Controller-->
        <scene sceneID="qnx-hh-fg2">
            <objects>
                <viewController storyboardIdentifier="CatchUpController" id="qcb-Y9-CCv" customClass="CatchUpController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fto-i9-ey6"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nj-Rn-tgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxw-AV-ETl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="catch up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-N6-5Xg">
                                <rect key="frame" x="272" y="114" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-hK-JnK">
                                <rect key="frame" x="320" y="159" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnSelected" destination="qcb-Y9-CCv" eventType="touchUpInside" id="1Wd-pp-rKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="5l5-hK-JnK" secondAttribute="centerY" constant="-30" id="DNo-gi-Yha"/>
                            <constraint firstAttribute="centerY" secondItem="KjY-N6-5Xg" secondAttribute="centerY" id="MxW-rn-GgP"/>
                            <constraint firstAttribute="centerX" secondItem="KjY-N6-5Xg" secondAttribute="centerX" id="uLi-Yi-WoE"/>
                            <constraint firstAttribute="centerX" secondItem="5l5-hK-JnK" secondAttribute="centerX" id="zta-cU-eeK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFC-pP-R2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u52-ga-GVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Poi-La-whF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZF-f0-x5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNO-gb-dCJ" kind="relationship" relationship="rootViewController" id="92E-GF-gvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3n-Uz-1rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="371"/>
        </scene>
    </scenes>
</document>
