<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CatchUpView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haV-6C-OJ4">
                    <rect key="frame" x="264" y="8" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-TZ-zwH">
                    <rect key="frame" x="562" y="8" width="30" height="30"/>
                    <state key="normal" title="H">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-f6-h8A">
                    <rect key="frame" x="0.0" y="77" width="600" height="523"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Gna-TZ-zwH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="1Oa-8w-OKD"/>
                <constraint firstAttribute="centerX" secondItem="haV-6C-OJ4" secondAttribute="centerX" id="3iO-Se-X9j"/>
                <constraint firstItem="haV-6C-OJ4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="FiV-vz-L2h"/>
                <constraint firstItem="lI3-f6-h8A" firstAttribute="top" secondItem="Gna-TZ-zwH" secondAttribute="bottom" constant="39" id="OyE-RU-K0F"/>
                <constraint firstItem="lI3-f6-h8A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nYJ-mN-7sm"/>
                <constraint firstAttribute="trailing" secondItem="lI3-f6-h8A" secondAttribute="trailing" id="tLu-nu-2dR"/>
                <constraint firstAttribute="bottom" secondItem="lI3-f6-h8A" secondAttribute="bottom" id="xXv-wO-5kU"/>
                <constraint firstAttribute="trailing" secondItem="Gna-TZ-zwH" secondAttribute="trailing" constant="8" id="xuF-hj-Wtd"/>
            </constraints>
            <connections>
                <outlet property="queryView" destination="lI3-f6-h8A" id="xQh-W5-wQz"/>
            </connections>
            <point key="canvasLocation" x="514" y="397"/>
        </view>
    </objects>
</document>
